C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.exe
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.deps.json
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.runtimeconfig.json
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\bin\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfo.cs
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\refint\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\mdt211_2565_assignment3.genruntimeconfig.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\mdt211_2565_assignment3-main\obj\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\bin\Debug\net6.0\mdt211_2565_assignment3.exe
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\bin\Debug\net6.0\mdt211_2565_assignment3.deps.json
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\bin\Debug\net6.0\mdt211_2565_assignment3.runtimeconfig.json
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\bin\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\bin\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfo.cs
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\refint\mdt211_2565_assignment3.dll
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\mdt211_2565_assignment3.genruntimeconfig.cache
C:\Users\User\Desktop\For coding\Homework3\Fruit\Fruit_exe\obj\Debug\net6.0\ref\mdt211_2565_assignment3.dll
